<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="WebApplication1.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Styles/SomeThings.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="../User/Menu.aspx">
                        <img src="/Imagenes/uao_logo5-02.png" width="100" height="50" />
                    </a>
                </div>
                <div class="navbar-collapse collapse" id="collapsibleNavbar">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="/Views/User/Menu.aspx">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Views/User/Buzon.aspx">Buzon</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Views/User/Localizar.aspx">Localizar libro</a></li>
                        <li class="nav-item" runat="server" id="GestionS"><a class="nav-link" href="/Views/Admin/GestionServicios.aspx">Gestion servicio</a></li>
                        <li class="nav-item" runat="server" id="GestionB"><a class="nav-link" href="/Views/Admin/GestionBuzon.aspx">Gestion buzon</a></li>
                        <li class="nav-item" runat="server" id="GestionT"><a class="nav-link" href="/Views/Admin/GestionTipos.aspx">Gestion Tipo</a></li>
                        <li class="nav-item" runat="server" id="GestionL"><a class="nav-link" href="/Views/Admin/GestionLibros.aspx">Gestion Libros</a></li>
                        <li class="nav-item" runat="server" id="GestionC"><a class="nav-link" href="/Views/Admin/GestionCuenta.aspx">Cuenta</a></li>
                    </ul>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" runat="server" id="log"><a class="nav-link" href="/Views/Admin/Login.aspx">
                            <label id="off" runat="server">Cerrar sesión</label>
                            <img src="/Imagenes/585e4bf3cb11b227491c339a.png" width="30" height="30" /></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div>
            <table class="auto-style1">
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <div class="container">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <br />
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;
                    </td>
                </tr>
            </table>
            <footer class="fixed-bottom margen">
                <div class="bg-dark text-white abajo">
                    Valkysoft 
                </div>
            </footer>
        </div>
    </form>
    <script src="../../Bootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="../../Bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
