.imagenes {
    opacity:1;
    display:block;
    height: 150px;
    width: 150px;
    transition: .5s ease;
    backface-visibility: hidden;
}
.img{
    width:300px;
    height:300px;
}
.abajo {
    height: 40px;
    display: flex;
    align-items: center;
    padding-left:40%;
}
.margen{
    padding-top:15px;
    margin-top:15px;
}
.containers {
    position: relative;
    width: 200px;
    height: 245px;
}
.flex-container{
    display: flex;
}
.alerta{
    color:red;
}
.organizar{
    height:auto;
    width:900px;
}
.libros {
    background-color: #de0000;
    border-radius: 5px;
    color: white;
    height: 300px;
    width: 300px;
    display: block;
    text-align: center;
    padding-top: 45%;
}
    .libros:hover {
        background-color: #ff2b2b;
        border-radius: 5px;
        color: white;
        height: 300px;
        width: 300px;
        display: block;
        text-align: center;
        padding-top: 45%;
    }
.middle {
    transition: .5s ease;
    opacity: 0;
}

.containers:hover .image {
    opacity: 0.3;
}

.containers:hover .middle {
    opacity: 1;
}

.text {
    color: black;
    
}
.mGrid {
    width: 100%;
    background-color: #fff;
    margin: 5px 0 10px 0;
    border: solid 1px #525252;
    border-collapse: collapse;
}

.mGrid td {
    padding: 2px;
    border: solid 1px #c1c1c1;
    color: #717171;
}

.mGrid th {
    padding: 4px 2px;
    color: #fff;
    background: #424242 url(grd_head.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}

.mGrid .alt {
    background: #fcfcfc url(grd_alt.png) repeat-x top;
}

.mGrid .pgr {
    background: #424242 url(grd_pgr.png) repeat-x top;
}

.mGrid .pgr table {
    margin: 5px 0;
}

.mGrid .pgr td {
    border-width: 0;
    padding: 0 6px;
    border-left: solid 1px #666;
    font-weight: bold;
    color: #fff;
    line-height: 12px;
}

.mGrid .pgr a {
    color: #666;
    text-decoration: none;
}

.mGrid .pgr a:hover {
    color: #000;
    text-decoration: none;
}
